{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run Flask App",
			"command": "source .venv/bin/activate && FLASK_APP=app.py flask run",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}